{
  "name": "redux",
  "version": "1.0.0",
  "description": "redux learn",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Taras Eliseev",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "babel-runtime": "^6.20.0",
    "react-dom": "^15.4.1"
  }
}
